==========================Електронна бібліотека==========================
=========================================================================
  _____                       _           _                       _
 |  __ \                     | |         | |                     | |
 | |__) |   ___    __ _    __| |   __ _  | |__     ___     ___   | | __
 |  _  /   / _ \  / _` |  / _` |  / _` | | '_ \   / _ \   / _ \  | |/ /
 | | \ \  |  __/ | (_| | | (_| | | (_| | | |_) | | (_) | | (_) | |   <
 |_|  \_\  \___|  \__,_|  \__,_|  \__,_| |_.__/   \___/   \___/  |_|\_\
                                                              v 0.01 beta
=========================================================================
========================= 2018 (c) Pavlo Yurkiv =========================